<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usernames Strategy</title>

  <link rel="stylesheet" href="styles.css" />
  <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
</head>

<body>

<!-- HEADER -->
<header class="site-header">
  <div class="header-inner">
    <a class="brand" href="#top" aria-label="Usernames Strategy">
      <div class="brand-badge">US</div>
      <div class="brand-text">
        <div class="brand-title">Usernames Strategy</div>
        <div class="brand-subtitle" data-i18n="hdr_subtitle">The Degen Engine on TON</div>
      </div>
    </a>

    <nav class="nav">
      <a class="nav-link" href="#about" data-i18n="nav_about">About</a>
      <a class="nav-link" href="#how" data-i18n="nav_how">How it works</a>
      <a class="nav-link" href="#tokenomics" data-i18n="nav_tokenomics">Tokenomics</a>
      <a class="nav-link" href="#faq" data-i18n="nav_faq">FAQ</a>
      <a class="nav-link" href="#links" data-i18n="nav_links">Links</a>
    </nav>

    <button class="lang-btn" id="langToggle" type="button" aria-label="Toggle language">
      <span class="lang-icon">🌐</span>
      <span id="langLabel">RU</span>
    </button>
  </div>
</header>

<main id="top">

  <!-- HERO -->
  <section class="hero" id="about">
    <div class="hero-content reveal-up">
      <h1>Usernames Strategy</h1>
      <p data-i18n="hero_sub">
        Building a real economy around scarce Telegram usernames
      </p>
      <button class="btn-primary" data-i18n="hero_cta">Enter Strategy</button>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section class="section" id="how">
    <!-- ✅ NEW: grid overlay layer (for the decorative сетка) -->
    <div class="how-grid-overlay" aria-hidden="true"></div>

    <h2 class="section-title reveal-left" data-i18n="how_title">How It Works</h2>

    <!-- left steps + right flow -->
    <div class="how-grid">
      <div class="how-steps">
        <div class="step-card reveal-up">
          <div class="step-num">1</div>
          <div class="step-text" data-i18n="how_s1">
            We acquire usernames across different price ranges based on market opportunities.
          </div>
        </div>

        <div class="step-card reveal-up delay-1">
          <div class="step-num">2</div>
          <div class="step-text" data-i18n="how_s2">
            We hold and manage supply to strengthen scarcity and increase demand.
          </div>
        </div>

        <div class="step-card reveal-up delay-2">
          <div class="step-num">3</div>
          <div class="step-text" data-i18n="how_s3">
            We resell usernames with a strategic markup (≈25%).
          </div>
        </div>

        <div class="step-card reveal-up">
          <div class="step-num">4</div>
          <div class="step-text" data-i18n="how_s4">
            100% of the profit is used to buy back $USERSTR and burn it — reducing supply and increasing token value.
          </div>
        </div>
      </div>

      <div class="flow-card reveal-right">
        <div class="flow-title" data-i18n="flow_title">STRATEGY FLOW</div>

        <div class="flow-item">
          <span class="flow-dot"></span>
          <div class="flow-body">
            <div class="flow-head" data-i18n="flow_h1">Username acquisition</div>
            <div class="flow-sub" data-i18n="flow_t1">We buy premium and mid-range Telegram usernames across key markets.</div>
          </div>
        </div>

        <div class="flow-item">
          <span class="flow-dot"></span>
          <div class="flow-body">
            <div class="flow-head" data-i18n="flow_h2">Resale & profit</div>
            <div class="flow-sub" data-i18n="flow_t2">Usernames are resold with ≈25% markup, creating realized profit.</div>
          </div>
        </div>

        <div class="flow-item">
          <span class="flow-dot"></span>
          <div class="flow-body">
            <div class="flow-head" data-i18n="flow_h3">Buyback</div>
            <div class="flow-sub" data-i18n="flow_t3">All profit is used to buy $USERSTR back directly from the market.</div>
          </div>
        </div>

        <div class="flow-item">
          <span class="flow-dot"></span>
          <div class="flow-body">
            <div class="flow-head" data-i18n="flow_h4">Burn</div>
            <div class="flow-sub" data-i18n="flow_t4">Bought tokens are burned, reducing supply and reinforcing value.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- OLD cards kept -->
    <div class="cards" style="margin-top: 28px;">
      <div class="card reveal-up">
        <div class="placeholder-img"></div>
        <h3 data-i18n="old_card1_h">Acquire</h3>
        <p data-i18n="old_card1_t">Placeholder text describing step one.</p>
      </div>

      <div class="card reveal-up delay-1">
        <div class="placeholder-img"></div>
        <h3 data-i18n="old_card2_h">Hold</h3>
        <p data-i18n="old_card2_t">Placeholder text describing step two.</p>
      </div>

      <div class="card reveal-up delay-2">
        <div class="placeholder-img"></div>
        <h3 data-i18n="old_card3_h">Monetize</h3>
        <p data-i18n="old_card3_t">Placeholder text describing step three.</p>
      </div>
    </div>
  </section>

  <!-- TOKENOMICS -->
  <section class="section alt-bg" id="tokenomics">
    <div class="panel reveal-up">
      <h2 class="section-title" style="margin-bottom: 28px;" data-i18n="tok_title">Tokenomics</h2>

      <div class="stats-grid">
        <div class="stat-card reveal-up">
          <div class="stat-label">$USERSTR Supply</div>
          <div class="stat-value">100.00M</div>
        </div>

        <div class="stat-card reveal-up delay-1">
          <div class="stat-label" data-i18n="tok_tax">Taxes</div>
          <div class="stat-value">10%</div>
        </div>

        <div class="stat-card reveal-up delay-2">
          <div class="stat-label" data-i18n="tok_split_lbl">After 10% trade tax split</div>
          <div class="stat-value">8% / 1% / 1%</div>
          <div class="stat-note" data-i18n="tok_split_note">Protocol / Team / Team 2</div>
        </div>

        <div class="stat-card reveal-up">
          <div class="stat-label" data-i18n="tok_chain">Blockchain</div>
          <div class="stat-value">TON <span class="ton-badge">◈</span></div>
        </div>
      </div>

      <div class="contract-row reveal-up">
        <div class="contract-left">
          <div class="contract-label" data-i18n="tok_ca">Contract Address</div>
          <div class="contract-value" id="contractValue">EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
        </div>
        <button class="copy-btn" id="copyContract" type="button" data-i18n="tok_copy">Copy</button>
      </div>
    </div>

    <!-- Old tokenomics placeholders kept -->
    <div class="tokenomics" style="margin-top: 28px;">
      <div class="token-box reveal-left">
        <div class="placeholder-chart"></div>
        <p data-i18n="old_tok1">Supply Distribution</p>
      </div>

      <div class="token-box reveal-right">
        <div class="placeholder-chart"></div>
        <p data-i18n="old_tok2">Buyback & Burn</p>
      </div>
    </div>
  </section>

  <!-- GLASS VISION -->
  <section class="vision">
    <div class="vision-glass reveal-up">
      <h2 data-i18n="vision_title">Our Vision</h2>
      <p data-i18n="vision_text">
        This is a placeholder glass section. Background animation or video can be placed behind.
      </p>
      <button class="btn-primary" data-i18n="vision_cta">Explore Vision</button>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section" id="faq">
    <h2 class="section-title reveal-left" data-i18n="faq_title">FAQ</h2>

    <div class="faq">
      <div class="faq-item reveal-up">
        <h4 data-i18n="faq_q1">What is Usernames Strategy?</h4>
        <p data-i18n="faq_a1">Temporary placeholder answer.</p>
      </div>
      <div class="faq-item reveal-up delay-1">
        <h4 data-i18n="faq_q2">How does value grow?</h4>
        <p data-i18n="faq_a2">Temporary placeholder answer.</p>
      </div>
      <div class="faq-item reveal-up delay-2">
        <h4 data-i18n="faq_q3">Is it transparent?</h4>
        <p data-i18n="faq_a3">Temporary placeholder answer.</p>
      </div>
    </div>
  </section>

  <!-- LINKS -->
  <section class="section" id="links">
    <h2 class="section-title reveal-left" data-i18n="links_title">Links</h2>
    <p class="links-note reveal-up" data-i18n="links_note">
      We will add links to DEX, wallet and socials here later.
    </p>

    <div class="link-grid">
      <a class="link-card reveal-up" href="#" aria-label="Telegram">
        <div class="link-ico">TG</div>
        <div class="link-meta">
          <div class="link-head">Telegram</div>
          <div class="link-sub" data-i18n="links_tg">Community & updates</div>
        </div>
      </a>

      <a class="link-card reveal-up delay-1" href="#" aria-label="DEX">
        <div class="link-ico">DEX</div>
        <div class="link-meta">
          <div class="link-head">DEX</div>
          <div class="link-sub" data-i18n="links_dex">Buy / Sell $USERSTR</div>
        </div>
      </a>

      <a class="link-card reveal-up delay-2" href="#" aria-label="X">
        <div class="link-ico">X</div>
        <div class="link-meta">
          <div class="link-head">X</div>
          <div class="link-sub" data-i18n="links_x">News & highlights</div>
        </div>
      </a>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta">
    <div class="cta-box reveal-up">
      <h2 data-i18n="cta_title">Ready to Start?</h2>
      <p data-i18n="cta_text">Placeholder call to action section.</p>
      <button class="btn-primary" data-i18n="cta_btn">Launch App</button>
    </div>
  </section>

</main>

<!-- FOOTER -->
<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-left">© <span id="yearNow"></span> Usernames Strategy. <span data-i18n="footer_pow">Powered by TON.</span></div>
    <div class="footer-right">
      <a href="#top" class="footer-link" data-i18n="footer_up">Up</a>
    </div>
  </div>
</footer>

<script src="app.js"></script>
</body>
</html>
