:root{
  --bg-main:#0e0f12;
  --bg-section:#14161b;
  --bg-card:#1c1f26;
  --bg-glass:rgba(28,31,38,.55);

  --text-main:#fff;
  --text-muted:#b6bcc6;

  --accent-orange:#ff8a2a;
  --accent-gold:#ffd27d;

  --border-soft:rgba(255,255,255,.06);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:
    radial-gradient(1200px 600px at 50% -200px, rgba(255,138,42,0.18), transparent 60%),
    linear-gradient(180deg, #0e0f12, #0a0b0e);
  color:var(--text-main);
}

/* ---------- HEADER ---------- */
.site-header{
  position:sticky;
  top:0;
  z-index:100;
  background:rgba(10,11,14,.75);
  backdrop-filter:blur(14px);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.header-inner{
  max-width:1200px;
  margin:0 auto;
  padding:14px 20px;
  display:flex;
  align-items:center;
  gap:18px;
  justify-content:space-between;
}
.brand{
  display:flex;
  align-items:center;
  gap:12px;
  text-decoration:none;
  color:var(--text-main);
}
.brand-badge{
  width:40px;height:40px;
  border-radius:999px;
  display:grid;place-items:center;
  font-weight:700;
  background:linear-gradient(135deg,var(--accent-orange),var(--accent-gold));
  color:#111;
}
.brand-title{font-weight:700; line-height:1.1}
.brand-subtitle{font-size:12px; color:var(--text-muted); margin-top:2px}

.nav{
  display:flex;
  gap:18px;
  align-items:center;
}
.nav-link{
  color:rgba(255,255,255,.85);
  text-decoration:none;
  font-weight:600;
  font-size:14px;
  padding:10px 10px;
  border-radius:999px;
}
.nav-link:hover{background:rgba(255,255,255,.06)}

.lang-btn{
  display:flex;
  align-items:center;
  gap:10px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.04);
  color:var(--text-main);
  border-radius:999px;
  padding:10px 14px;
  cursor:pointer;
  font-weight:700;
}
.lang-icon{opacity:.9}

@media (max-width:860px){
  .nav{display:none}
}

/* ---------- SECTIONS ---------- */
main{position:relative}
section{padding:120px 6%}
.alt-bg{background:var(--bg-section)}
h1,h2,h3{margin:0 0 16px}
p{color:var(--text-muted); margin:0 0 14px}

.section-title{
  font-size:42px;
  margin-bottom:60px;
}

/* ---------- HERO ---------- */
.hero{
  min-height:calc(100vh - 72px);
  display:flex;
  align-items:center;
}
.hero-content{max-width:680px}
.hero-content h1{font-size:56px; letter-spacing:-.02em}
@media (max-width:720px){
  .hero-content h1{font-size:42px}
}

/* ---------- BUTTON ---------- */
.btn-primary{
  background:linear-gradient(135deg,var(--accent-orange),var(--accent-gold));
  border:none;
  border-radius:999px;
  padding:14px 28px;
  font-weight:800;
  cursor:pointer;
  color:#111;
}

/* ---------- HOW (NEW GRID like screenshot) ---------- */
.how-grid{
  display:grid;
  grid-template-columns:1fr 1.15fr;
  gap:28px;
  align-items:stretch;
}
@media (max-width:980px){
  .how-grid{grid-template-columns:1fr}
}
.how-steps{
  display:flex;
  flex-direction:column;
  gap:18px;
}
.step-card{
  display:flex;
  gap:16px;
  align-items:flex-start;
  background:linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
  border-radius:18px;
  border:1px solid var(--border-soft);
  padding:18px 18px;
  transition:transform .35s ease;
}
.step-card:hover{transform:translateY(-4px)}
.step-num{
  width:38px;height:38px;
  border-radius:999px;
  display:grid;place-items:center;
  font-weight:800;
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.10);
}
.step-text{
  font-weight:600;
  line-height:1.35;
  color:rgba(255,255,255,.88);
}

.flow-card{
  background:rgba(0,0,0,.38);
  border-radius:22px;
  border:1px solid rgba(255,255,255,.10);
  padding:26px;
  box-shadow:0 30px 80px rgba(0,0,0,.45);
}
.flow-title{
  font-size:12px;
  letter-spacing:.18em;
  color:rgba(255,255,255,.65);
  margin-bottom:18px;
}
.flow-item{
  display:flex;
  gap:14px;
  padding:14px 0;
  border-top:1px solid rgba(255,255,255,.06);
}
.flow-item:first-of-type{border-top:none; padding-top:0}
.flow-dot{
  width:10px;height:10px;
  margin-top:6px;
  border-radius:999px;
  background:#22d68a;
  box-shadow:0 0 0 4px rgba(34,214,138,.12);
}
.flow-head{font-weight:800}
.flow-sub{color:rgba(255,255,255,.72); margin-top:4px; line-height:1.35}

/* ---------- HOW decorative grid overlay ---------- */
#how{
  position:relative;
  overflow:hidden;
}

#how .how-grid-overlay{
  position:absolute;
  inset:-30% -20%;
  z-index:0;
  pointer-events:none;

  /* 🔥 МЕЛКАЯ СЕТКА */
  background:
    repeating-linear-gradient(
      90deg,
      rgba(255,255,255,0.06) 0px,
      rgba(255,255,255,0.06) 1px,
      transparent 1px,
      transparent 22px
    ),
    repeating-linear-gradient(
      0deg,
      rgba(255,255,255,0.06) 0px,
      rgba(255,255,255,0.06) 1px,
      transparent 1px,
      transparent 22px
    );

  transform:
    perspective(1000px)
    rotateX(60deg)
    rotateZ(-18deg)
    translateY(-80px);

  opacity:0.35;
}

#how > *:not(.how-grid-overlay){
  position:relative;
  z-index:1;
}


/* ---------- BASIC CARDS (Acquire/Hold/Monetize) ---------- */
.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:24px;
}

/* IMPORTANT: no more "simple hover translateY"; we use deep tilt via JS */
.cards .card{
  background:linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
  border-radius:20px;
  border:1px solid var(--border-soft);
  padding:28px;
  transition:transform .25s ease, box-shadow .35s ease, border-color .35s ease;
  position:relative;
  overflow:hidden;
  transform-style:preserve-3d;
}

/* ✅ stronger glow halo following mouse */
.cards .card::before{
  content:"";
  position:absolute;
  inset:-6px;
  border-radius:26px;
  background:
    radial-gradient(
      520px 220px at var(--mx,50%) var(--my,50%),
      rgba(255,138,42,0.45),
      transparent 60%
    );
  opacity:0;
  transition:opacity .35s ease;
  pointer-events:none;
  z-index:-1;
}

.cards .card:hover{
  border-color:rgba(255,138,42,0.45);
  box-shadow:
    0 30px 100px rgba(0,0,0,.75),
    0 0 0 1px rgba(255,138,42,.45),
    0 0 90px rgba(255,138,42,.45);
}
.cards .card:hover::before{opacity:1}

.placeholder-img{
  height:120px;
  border-radius:12px;
  background:linear-gradient(135deg,#2a2d36,#1a1c22);
  margin-bottom:20px;
}

/* ---------- TOKENOMICS PANEL (like screenshot) ---------- */
.panel{
  max-width:1200px;
  margin:0 auto;
  padding:54px 48px;
  border-radius:42px;
  background:linear-gradient(135deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.10);
  box-shadow:0 40px 120px rgba(0,0,0,.55);
  overflow:hidden;
  position:relative;
}
.panel::before{
  content:"";
  position:absolute;
  inset:-40px;
  background:
    radial-gradient(900px 420px at 25% 10%, rgba(255,138,42,0.18), transparent 55%),
    radial-gradient(900px 420px at 80% 80%, rgba(255,210,125,0.10), transparent 55%);
  pointer-events:none;
}
.panel > *{position:relative}

.stats-grid{
  display:grid;
  grid-template-columns:repeat(4, minmax(160px, 1fr));
  gap:18px;
}
@media (max-width:980px){
  .stats-grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:520px){
  .stats-grid{grid-template-columns:1fr}
}
.stat-card{
  border-radius:20px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.05);
  padding:22px 22px;
}
.stat-label{color:rgba(255,255,255,.70); font-weight:700; font-size:13px}
.stat-value{font-size:36px; font-weight:900; margin-top:8px}
.stat-note{color:rgba(255,255,255,.62); font-weight:700; margin-top:8px; font-size:12px}
.ton-badge{
  display:inline-grid; place-items:center;
  width:26px;height:26px;
  border-radius:999px;
  margin-left:10px;
  background:rgba(0,170,255,.14);
  border:1px solid rgba(0,170,255,.22);
  font-size:14px;
}

.contract-row{
  margin-top:22px;
  display:flex;
  gap:18px;
  align-items:center;
  justify-content:space-between;
  border-radius:22px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.04);
  padding:18px 18px;
}
@media (max-width:720px){
  .contract-row{flex-direction:column; align-items:stretch}
}
.contract-label{color:rgba(255,255,255,.62); font-weight:800; font-size:12px; letter-spacing:.06em}
.contract-value{
  margin-top:8px;
  font-weight:800;
  color:rgba(255,255,255,.90);
  font-size:14px;
  word-break:break-all;
}
.copy-btn{
  min-width:120px;
  border:none;
  cursor:pointer;
  border-radius:999px;
  padding:12px 18px;
  font-weight:900;
  color:#fff;
  background:linear-gradient(135deg, #1f79ff, #2aa6ff);
}

/* ---------- Old tokenomics placeholders kept ---------- */
.tokenomics{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:32px;
}
.token-box{
  background:var(--bg-card);
  border-radius:22px;
  padding:40px;
  border:1px solid rgba(255,255,255,.06);
}
.placeholder-chart{
  height:160px;
  border-radius:16px;
  background:linear-gradient(135deg,#2b2f38,#191b20);
  margin-bottom:20px;
}

/* ---------- GLASS ---------- */
.vision{
  position:relative;
  background:radial-gradient(circle at center, rgba(255,138,42,0.15), transparent 60%);
}
.vision-glass{
  max-width:820px;
  margin:0 auto;
  background:var(--bg-glass);
  backdrop-filter:blur(22px);
  border-radius:28px;
  border:1px solid rgba(255,255,255,0.12);
  padding:60px;
  text-align:center;
}

/* ---------- FAQ ---------- */
.faq{display:grid; gap:20px}
.faq-item{
  background:var(--bg-card);
  border-radius:16px;
  padding:24px;
  border:1px solid rgba(255,255,255,.06);
}

/* ---------- LINKS ---------- */
.links-note{max-width:760px}
.link-grid{
  margin-top:26px;
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(260px, 1fr));
  gap:16px;
}
.link-card{
  text-decoration:none;
  color:var(--text-main);
  display:flex;
  gap:14px;
  align-items:center;
  background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.08);
  border-radius:18px;
  padding:18px;
  transition:transform .35s ease, background .35s ease;
}
.link-card:hover{
  transform:translateY(-4px);
  background:rgba(255,255,255,.06);
}
.link-ico{
  width:44px;height:44px;
  border-radius:14px;
  display:grid; place-items:center;
  font-weight:900;
  background:linear-gradient(135deg, rgba(255,138,42,.25), rgba(255,210,125,.18));
  border:1px solid rgba(255,255,255,.10);
}
.link-head{font-weight:900}
.link-sub{color:rgba(255,255,255,.70); margin-top:4px; font-weight:700; font-size:13px}

/* ---------- CTA ---------- */
.cta{text-align:center}
.cta-box{
  background:var(--bg-card);
  border-radius:28px;
  padding:80px 40px;
  border:1px solid rgba(255,255,255,.06);
}

/* ---------- FOOTER ---------- */
.site-footer{
  border-top:1px solid rgba(255,255,255,.06);
  background:rgba(10,11,14,.75);
  backdrop-filter:blur(10px);
}
.footer-inner{
  max-width:1200px;
  margin:0 auto;
  padding:18px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  color:rgba(255,255,255,.70);
}
.footer-link{
  color:rgba(255,255,255,.85);
  text-decoration:none;
  font-weight:800;
  padding:10px 14px;
  border-radius:999px;
  background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.08);
}
